#Livereload Setting
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#Context root Setting
server.servlet.context-path=/

#Port Setting
server.port=8080

#DB Setting
spring.datasource.url=jdbc:mysql://13.209.84.189:3306/wks194510
spring.datasource.username=wks194510
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis Setting -> Add @MapperScan("kr.co.ch08.dao") in Ch08Application.java file
mybatis.mapper-locations=classpath:mappers/**/*.xml

